# wildberries_parsing

./: README.md  pom.xml
src/main/java/com/example/wb_api_parising/: WpApiParsingApplication.java
src/main/java/com/example/wb_api_parising/controller/: ParsingController.java  ProductController.java
src/main/java/com/example/wb_api_parising/entiti/: Product.java
src/main/java/com/example/wb_api_parising/entiti/temp/: ApiResponse.java  Data.java
src/main/java/com/example/wb_api_parising/repository/: ProductRepository.java
src/main/java/com/example/wb_api_parising/service/: ParsingService.java  ProductService.java
src/main/java/com/example/wb_api_parising/service/impl/: ParsingApiImpl.java  ParsingHtmlImpl.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/wb_api_parising/: WpApiParsingApplicationTests.java
